# erwinvandervalk.github.io

./: CNAME  _config.yml  about.md
_includes/: header.html  social.html
_posts/: 2021-11-10-welcome-to-jekyll.markdown  2021-11-10-welcome.md  2021-11-11-stop-mocking.md  2021-11-15-good-test.md  2021-11-15-well-written-tests.md  2021-11-17-testing-tricks.md  2021-11-18-test-small-or-big.md  2021-12-06-stop-mocking.md  2021-12-10-stop-mocking.md  2021-12-31-testing-without-mocks-databases.md  2022-04-20-new-startup.md  2022-04-21-startup-principles.md
_sass/: site.scss
assets/img/: stop-mocking-class-with-mocks.drawio  stop-mocking-class.drawio
assets/testing-tricks/: party-class-diagram.drawio
src/: readme.md
src/good-tests/: PartyStoreTests.cs  UnitTest1.cs  good-tests.csproj  good-tests.sln
src/good-tests/Infra/: IDocumentStore.cs
src/good-tests/Party/: Attendee.cs  NonEmptyString.cs  Organizer.cs  Party.cs  PartyDate.cs  PartyDocument.cs  PartyId.cs  PartyLocation.cs  PartyName.cs  PartyStore.cs
src/good-tests/TestInfra/Data/: PartyFixture.cs  TestData.cs  TestDataBuilder.cs
src/good-tests/TestInfra/Helpers/: DeterministicGuid.cs  StringExtensions.cs
src/good-tests/TestInfra/Logging/: ElapsedEnricher.cs  ExceptionFormattingEnricher.cs  TestLoggerProvider.cs
src/good-tests/TestInfra/Storage/: InMemoryDocumentStore.cs
src/stop-mocking/: UnitTest1.cs  stop-mocking.csproj
